[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:custom_components/samsung_jetbot/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:custom_components/samsung_jetbot/const.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"